{
  "name": "ex001",
  "version": "1.0.0",
  "description": "Cadastro na Burguer-eats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Danilo",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.5.1"
  },
  "dependencies": {
    "cypress-file-upload": "^5.0.8",
    "open": "^8.4.0"
  }
}
